MONGODB_URI = mongodb+srv://alvaradodaniel:12345@clusterdaniel.y4hn8zj.mongodb.net/tourify
SECRET =  dnkasdnfk314nknewjkfn32
PORT = 3000
CLOUDINARY_CLOUD_NAME=dnfonffpd
CLOUDINARY_API_KEY=466574759744753
CLOUDINARY_API_SECRET=-C2G0b-Caa3axLL7ig6A3tAo7bc


